<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>acf441a2-b25b-4aee-a7a2-ac8f674a5496</UserSecretsId>
	</PropertyGroup>

	<PropertyGroup>
		<OpenApiDocumentsDirectory>.</OpenApiDocumentsDirectory>
		<OpenApiGenerateDocumentsOptions>--file-name openapi</OpenApiGenerateDocumentsOptions>
	</PropertyGroup>

	<Target Name="GenerateKiotaClient" AfterTargets="GenerateOpenApiDocuments">
		<Exec Command="dotnet tool restore" />
		<Exec Command="dotnet kiota generate --language typescript --openapi openapi.json --output $(ProjectDir)../Client/src/apiClient --class-name ApiClient --ebc --additional-data false" />
	</Target>


	<ItemGroup>
		<PackageReference Include="Aspire.StackExchange.Redis" Version="9.3.1" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.6" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.1" />
		<PackageReference Include="Microsoft.Extensions.ApiDescription.Server" Version="9.0.6">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Orleans.Clustering.Redis" Version="9.1.2" />
		<PackageReference Include="Microsoft.Orleans.GrainDirectory.Redis" Version="9.1.2" />
		<PackageReference Include="Microsoft.Orleans.Persistence.Redis" Version="9.1.2" />
		<PackageReference Include="Microsoft.Orleans.Server" Version="9.1.2" />
		<PackageReference Include="Microsoft.SemanticKernel.Connectors.Ollama" Version="1.56.0-alpha" />
		<PackageReference Include="Scalar.AspNetCore" Version="2.4.13" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Core\Core.csproj" />
		<ProjectReference Include="..\TauriMind.ServiceDefaults\TauriMind.ServiceDefaults.csproj" />
	</ItemGroup>

</Project>
