# chat

./: .editorconfig  .gitignore  Dockerfile  LICENSE  Readme.md  TauriMind.sln  docker-compose.yml
.github/workflows/: docker-publish.yml
Application/: Application.csproj  Application.http  JwtOptions.cs  Program.cs  UserProvider.cs  appsettings.json  openapi.json
Application/Conversations/: ConversationEndpoints.cs  CreateUserConversation.cs  DeleteConversationEndpoint.cs  GetUserConversations.cs  PromptConversation.cs
Application/Conversations/Messages/: GetConversationMessages.cs
Application/Properties/: launchSettings.json
Client/: .env  eslint.config.js  package.json  pnpm-lock.yaml  tsconfig.json  vite.config.ts
Client/src/: app.css  main.tsx  theme.ts
Client/src/apiClient/: kiota-lock.json
Client/src/apiClient/api/: index.ts
Client/src/apiClient/api/conversations/: index.ts
Client/src/apiClient/api/conversations/item/: index.ts
Client/src/apiClient/api/conversations/item/messages/: index.ts
Client/src/apiClient/api/modelsRequests/: index.ts
Client/src/apiClient/api/users/: index.ts
Client/src/apiClient/api/users/item/: index.ts
Client/src/apiClient/api/users/item/conversations/: index.ts
Client/src/apiClient/api/users/item/conversations/item/: index.ts
Client/src/apiClient/api/users/item/conversations/item/messages/: index.ts
Client/src/apiClient/models/: index.ts
Client/src/components/: AuthPage.tsx  ChatArea.tsx  Link.tsx  MarkdownRenderer.tsx  MessageBox.tsx  MessageInput.tsx  MessagesSection.tsx  Sidebar.tsx
Client/src/contexts/: ApiClientContext.tsx  ChatContext.tsx  ConversationsHub.tsx  SignalRContext.tsx
Client/src/hooks/: useMessageIsProcessing.ts
Client/src/routes/: __root.tsx  conversation.$conversationId.tsx
Core/: Core.csproj
Core/Conversation/: ConversationGrain.cs  ConversationHub.cs
Core/User/: UserGrain.cs
Domain/: AIModel.cs  AIModelProvider.cs  ConversationAlreadyInitializedException.cs  ConversationInfo.cs  Domain.csproj  Message.cs  MessageRole.cs  MessageState.cs  MessageType.cs  User.cs
TauriMind.AppHost/: Program.cs  TauriMind.AppHost.csproj
TauriMind.AppHost/Properties/: launchSettings.json
TauriMind.ServiceDefaults/: Extensions.cs  TauriMind.ServiceDefaults.csproj
src/: Chat.sln  Directory.Build.props
src/AppHost/: AppHost.csproj  Program.cs
src/AppHost/Properties/: launchSettings.json
src/Application/: AIModelRegistration.cs  Application.csproj  Application.http  Program.cs  appsettings.Development.json  appsettings.json  openapi.json
src/Application/Conversations/: ConversationEndpoints.cs  CreateUserConversation.cs  DeleteConversationEndpoint.cs  GetUserConversations.cs  PromptConversation.cs  SwitchConversationModel.cs
src/Application/Conversations/Messages/: GetConversationMessages.cs
src/Application/Models/: GetModels.cs  ModelsEndpoints.cs
src/Application/Properties/: launchSettings.json
src/Client/: .env  eslint.config.js  index.html  package.json  pnpm-lock.yaml  tsconfig.json  vite.config.ts
src/Client/src/: main.tsx  theme.ts
src/Client/src/apiClient/api/conversations/item/: index.ts
src/Client/src/apiClient/api/conversations/item/model/: index.ts
src/Client/src/apiClient/api/conversations/item/prompt/: index.ts
src/Client/src/apiClient/api/users/item/conversations/item/prompt/: index.ts
src/Client/src/components/: AuthPage.tsx  ChatArea.tsx  MessageBox.tsx  MessageInput.tsx  MessagesSection.tsx  Sidebar.tsx  ThinkingAnimation.tsx
src/Client/src/contexts/: ApiClientContext.tsx  ChatContext.tsx  SignalRContext.tsx
src/Client/src/hooks/: useClerkAppereance.ts
src/Client/src/routes/: index.tsx
src/Core/: Core.csproj
src/Core/Conversation/: ConversationGrain.cs  ConversationHub.cs
src/Core/User/: UserGrain.cs
src/Domain/: AIModel.cs  AIModelConfiguration.cs  ConfiguredAIModel.cs  ConversationAlreadyInitializedException.cs  ConversationInfo.cs  Domain.csproj  Message.cs  MessageState.cs  User.cs
src/ServiceDefaults/: Extensions.cs  ServiceDefaults.csproj
